<!DOCTYPE html>
<html lang="zh-hans">
<head>
	<meta charset="UTF-8">
	<title>dss</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
*{margin: 0px; padding: 0px; }
.header{width: 100%; height: 100px; text-align:center; border-bottom:1px solid #eee; line-height:100px;}
h1{font: 36px; font-weight:bold; font-family:"微软雅黑"; color:#333;}
.contenter{max-width: 960px; width:90%; margin: 60px auto;}
p{font-size:12px; font-family:"宋体"; line-height:26px; margin-bottom:20px; color:#666;}
.footer{max-width: 960px; width:90%; margin: 60px auto; text-align:center; font-size:12px; color:#999;}
pre,code{background: #2f2f2f;color:#bcbcbc; 
  font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
  font-size: 13px;
   display: block;
   padding: 9.5px;
   margin: 0 0 10px;
   line-height: 20px;
   word-break: break-all;
   word-wrap: break-word;
   white-space: pre;
   white-space: pre-wrap;
   border: 1px solid #ccc;
   border: 1px solid rgba(0,0,0,0.15);
   border-radius: 4px;

}
	</style>
</head>
<body>
	<div class="header">
		<h1>GIT入门</h1>
	</div>
	<div class="contenter">
		<p>史上最浅显易懂的Git教程！</p>
		<p>为什么要编写这个教程？因为我在学习Git的过程中，买过书，也在网上Google了一堆Git相关的文章和教程，但令人失望的是，这些教程不是难得令人发指，就是简单得一笔带过，或者，只支离破碎地介绍Git的某几个命令，还有直接从Git手册粘贴帮助文档的，总之，初学者很难找到一个由浅入深，学完后能立刻上手的Git教程。</p>
		<p>既然号称史上最浅显易懂的Git教程，那这个教程有什么让你怦然心动的特点呢？</p>
		<p>首先，本教程绝对面向初学者，没有接触过版本控制概念的读者也可以轻松入门，不必担心起步难度；</p>
		<p>其次，本教程实用性超强，边学边练，一点也不觉得枯燥。而且，你所学的Git命令是“充分且必要”的，掌握了这些东西，你就可以通过Git轻松地完成你的工作。</p>
		<pre>
pre,code{
  background: #2f2f2f;color:#bcbcbc; 
  font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
  font-size: 13px;
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  line-height: 20px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 4px;
}</pre>
<code>// 其实code这个标签也是可以的。不过好像有点小问题。</code>
<code>
// 就像现在这个，貌似有点内边框
</code>
	</div>
	<div class="footer">
		&copy;dongsongshan
	</div>
</body>
</html>